<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sockets.LoginController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login" style="-fx-font-size: 20px;"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Iniciar Sesión" onAction="#handleLogin"/>
        <Button text="Registrarse" onAction="#handleRegister"/>
    </HBox>
</VBox>
